# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/courier
# spring.datasource.username=localhost
# spring.datasource.password=sree2003
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=root
spring.datasource.password=sree2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver